# jenkins

./: README.md  pom.xml
src/main/java/com/example/jenkins/: ServletInitializer.java
src/main/java/com/example/jenkins/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/jenkins/: JenkinsApplicationTests.java
